<!DOCTYPE html>
<html lang=" en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" ></script>
    <title>Beautique</title>
    <style>
        form {
          width: 50%;
          margin: 40px auto;
          padding: 20px;
        border-radius: 10px;
          
        }
      
        label {
          display: block;
          margin-bottom: 10px;
        }
      
        input[type="text"] {
          width: 100%;
          height: 40px;
          margin-bottom: 20px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
      
        button[type="submit"] {
          width: 100%;
          height: 40px;
          background-color: #161515;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        
      
       
      </style>
</head>
<body>
    <header>
        <h1>Payment</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="payment.html">Payment</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        : <h2 style="text-align: center;">Make a Payment</h2>
        <form id="payment-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" required>
            <label for="expiry">Expiry Date:</label>
            <input type="text" id="expiry" required>
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" required>
            
        </form>
    </main>
    <div style="text-align: center;" >
    <button type="button">Make Payment</button>
</div>
    ><footer style=" bottom: 0; width: 100%; text-align: center;">
    <p>&copy; 2024 Beautique</p>
    <a href="#">Contact Us</a>
    <br>
    <a href="#">About Us</a>
</footer>
  
</body>
</html>
